PORT = 3000
MONGO_DB = mongodb://vinku:v1nku*.*@vinku.net:27017/undefinied?authSource=admin
## MONGO_DB = mongodb://localhost:27017/ecosystem
SEND_GRID_KEY = 
SEND_GRID_DEFAULT_VERIFIED_EMAIL = 
SEND_GRID_INVITATION_TEMPLATE_ID = 
SEND_GRID_NOTIFICATION_TEMPLATE_ID = 
# AWS_S3_URI = http://localhost:4566
# AWS_S3_BUCKET_NAME = test-bucket
# AWS_S3_REGION = eu-west-1
AWS_S3_URI = 
AWS_S3_BUCKET_NAME = 
AWS_S3_REGION = 
AWS_S3_KEY = 
AWS_S3_ACCESS = 